# springboot-cucumber-rest

./: README.md  pom.xml
src/test/java/com/nisum/jp/springbootcucumberrest/: ApplicationConfig.java  CucumberIntegrationTest.java  SpringbootCucumberRestIntegrationTests.java
src/test/java/com/nisum/jp/springbootcucumberrest/services/: PostManEchoService.java
src/test/java/com/nisum/jp/springbootcucumberrest/stepdefinitions/: Hooks.java  PostManEchoSteps.java
src/test/java/com/nisum/jp/springbootcucumberrest/tests/: test-lifecycle.xml
src/test/java/com/nisum/jp/springbootcucumberrest/utils/: RestWrapper.java  ScenarioContext.java
src/test/resources/: application-apidev.yml  application.yml
src/test/resources/features/: postman-echo.feature
